server.port=9000
spring.application.name=yash-door
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
logging.level.org.springframework.web: DEBUG
#==================================================================================
#We use spring.cloud.gateway.routes to configure Spring Cloud API Gateway 
#to route HTTP Requests sent to /contact/** to a Microservice URI lb://CONTACT-SERVICE/contact which is registered with Eureka Server.
spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://CONTACT-SERVICE/contact
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=contact-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/contactservice
#CONTACT-SERVICE – is the name of our Microservice application registered with Eureka Discovery Server.  
#                    This name appears in the list of applications registered with Eureka Server under the Application column.
#lb:// – stands for Load Balancer or Load Balanced.
#==================================================================================

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://SALES-SERVICE/sales
spring.cloud.gateway.routes[1].predicates[0]=Path=/sales/**

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=sales-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/salesservice

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000